# FlowState

./: .gitignore  DEVELOPMENT_PLAN.md  FlowState.sln  FlowStateBlazorWasm.styles.css  FlowStateBlazorWasm.styles.css.br  NODE_DEVELOPMENT_GUIDE.md  README.md  index.html.br
_framework/: FlowState.3m8ekt90l2.wasm  FlowState.3m8ekt90l2.wasm.br  FlowStateBlazorWasm.ryy2jsvbns.wasm  FlowStateBlazorWasm.ryy2jsvbns.wasm.br  Microsoft.AspNetCore.Components.Web.sg7g2l754d.wasm  Microsoft.AspNetCore.Components.Web.sg7g2l754d.wasm.br  Microsoft.AspNetCore.Components.kwx8xyzk9n.wasm  Microsoft.AspNetCore.Components.kwx8xyzk9n.wasm.br  SharedNodesLibrary.15gvqidcsu.wasm  SharedNodesLibrary.15gvqidcsu.wasm.br  System.Collections.Concurrent.k2am03syxr.wasm  System.Collections.Concurrent.k2am03syxr.wasm.br  System.Collections.Immutable.vveuwjga43.wasm  System.Collections.Immutable.vveuwjga43.wasm.br  System.Collections.ppowtkou2c.wasm  System.Collections.ppowtkou2c.wasm.br  System.Diagnostics.DiagnosticSource.slosv32q4x.wasm  System.Diagnostics.DiagnosticSource.slosv32q4x.wasm.br  System.Linq.h810sbi0ln.wasm  System.Linq.h810sbi0ln.wasm.br  System.Private.CoreLib.egwgvb2qes.wasm  System.Private.CoreLib.egwgvb2qes.wasm.br  System.Runtime.bt4n96z4yj.wasm  System.Runtime.bt4n96z4yj.wasm.br  System.Text.Json.eoi74cj366.wasm  System.Text.Json.eoi74cj366.wasm.br  dotnet.js  (+1 more)
examples/FlowStateBlazorServer/: FlowStateBlazorServer.csproj  Program.cs  appsettings.Development.json
examples/FlowStateBlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
examples/FlowStateBlazorServer/Components/Layout/: NavMenu.razor
examples/FlowStateBlazorServer/Components/Nodes/: ExecutableNodeBase.razor.cs  IfElseNode.razor  IfElseNode.razor.cs  InputNode.razor  InputNode.razor.cs  SumNode.razor  SumNode.razor.cs  WatchNode.razor  WatchNode.razor.cs
examples/FlowStateBlazorServer/Components/Pages/: Home.razor
examples/FlowStateBlazorServer/Properties/: launchSettings.json
examples/FlowStateBlazorServer/wwwroot/: app.css
src/FlowState/: FlowState.csproj  _Imports.razor
src/FlowState/Attributes/: FlowNodeAttribute.cs  FlowNodeMetadataAttribute.cs
src/FlowState/Components/: FlowBackground.razor  FlowCanvas.razor  FlowCanvas.razor.cs  FlowCanvas.razor.css  FlowContextMenu.razor  FlowContextMenu.razor.cs  FlowContextMenu.razor.css  FlowEdge.razor  FlowEdge.razor.cs  FlowGroupNodeBase.cs  FlowNode.cs  FlowNode.razor  FlowNode.razor.cs  FlowNodeBase.cs  FlowPanels.razor  FlowResizeHandle.razor  FlowSocket.razor  FlowSocket.razor.cs
src/FlowState/Models/: CanvasMode.cs  CommandManager.cs  EdgesInfo.cs  FlowGraph.cs  FlowNodeRegistry.cs  GraphFlowExecution.cs  NodeDefinition.cs  NodeKind.cs  NodesInfo.cs  SocketTypes.cs  TypeCompatibiltyRegistry.cs
src/FlowState/Models/Commands/: EdgeAddedCommand.cs  EdgeRemovedCommand.cs  ICommand.cs  NodeAddedCommand.cs  NodeRemovedCommand.cs  StateSnapshotCommand.cs  UndoRedoCommandManager.cs
src/FlowState/Models/Dom/: DomPoint.cs  DomRect.cs
src/FlowState/Models/Events/: CanvasContextMenuEventArgs.cs  CanvasLoadedEventArgs.cs  ConnectRequestArgs.cs  EdgeAddedEventArgs.cs  EdgeRemovedEventArgs.cs  ExecutionCompletedEventArgs.cs  ExecutionEventArgs.cs  NodeAddedEventArgs.cs  NodeDeselectedEventArgs.cs  NodeExecutionErrorEventArgs.cs  NodeExecutionEventArgs.cs  NodeMovedArg.cs  NodeMovedArgs.cs  NodeRemovedEventArgs.cs  NodeSelectedEventArgs.cs  NodesClearedEventArgs.cs  PanEventArgs.cs  SelectionChangedEventArgs.cs  SocketLongPressEventArgs.cs  ZoomEventArgs.cs
src/FlowState/Models/Execution/: ExecutionDirection.cs  FlowExecutionContext.cs  FlowGraphExecution.cs  GraphFlowExecution.cs
src/FlowState/Models/Serializable/: CanvasProperties.cs  EdgeProperties.cs  GraphData.cs  ISerializable.cs  NodeProperties.cs  StoredProperty.cs
src/FlowState/wwwroot/: edgeController.js  flowCanvas.js  flowGraph.js  flowNode.js  nodeController.js  selectionController.js  spatialGrid.js  spatialGridUtils.js  viewportController.js
(+102 files in other folders)
